<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Responsivo</title>
    <style>

        /*Estudar responsividade e midia query*/


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        /*mobile first*/
        body {
            padding: 0 20px;

        }

        h1 {
            text-align: center;
            font-size: 20px;
        }

        p {
            text-align: justify;
            margin-top: 20px;
        }

        /* breakpoints */

        /*Tablets*/
        @media screen and (min-width: 768px) {
            h1 {
                color: darkblue;
                font-size: 40px;
            }

            p {
                font-size: 28px;
            }

        }

        /*desktop*/
        @media screen and (min-width: 992px) {
            .container-grid {
                max-width: 900px;
                margin: 0 auto;
                border: 1px solid red;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }


        /*Notebook ou telas largas*/
        @media screen and (min-width: 1200px) {}



        /*Tela full hd (1920px) */
        @media screen and (min-width: 1400px) {}
    </style>
</head>

<body>
    <h1>Meu primeiro site responsivo</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui nihil recusandae voluptate aliquam tempore porro
        cupiditate error ut possimus in, hic obcaecati delectus, expedita vero accusantium sequi nemo pariatur quo!</p>
</body>

</html>
